<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F7FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        app:title="FridgeMate"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_menu"
        app:menu="@menu/top_app_bar_menu" />

    <!-- Contenu principal -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeText"
            android:text="Bienvenue dans ton Frigo Intelligent 🧊"
            android:textSize="20sp"
            android:textColor="#0D47A1"
            android:layout_margin="32dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
