<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1976D2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeletePermanent"
        android:src="@android:drawable/ic_delete"
        android:background="@android:color/transparent"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>