<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/textNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Aliment"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textQuantite"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnMoins"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="−"
        android:backgroundTint="#F44336"
        android:textColor="@android:color/white"/>

</LinearLayout>
